# colisnc-AR

./: README.md  build.gradle
app/: build.gradle
app/sampledata/: Andy.sfa  mascot.mtl  mascot.sfa  mascot_v2.mtl  mascot_v2.sfa
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeReaderActivity.java  BarcodeTrackerFactory.java  DisplayMessageActivity.java  FirstView.java  MainActivity.java  ScanBarcodeActivity.java  Stockage.java  Try.java
app/src/main/java/com/example/myfirstapp/test/: Main.java
app/src/main/java/com/example/myfirstapp/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/layout/: a_effacer.xml  activity_barcode_reader.xml  activity_display_message.xml  activity_main.xml  activity_scan_barcode.xml  activity_view.xml  barcode_capture.xml  list_item.xml  try_layout.xml  view_renderable.xml  view_renderable_textview.xml
app/src/main/res/raw/: andy.sfb
app/src/main/res/values/: strings.xml
barcode-reader/src/main/java/com/notbytes/barcode_reader/: BarcodeReaderActivity.java
gradle/wrapper/: gradle-wrapper.properties
resources/: 0001-0265.mkv  mascot.blend
