apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.armandbriquet.tuto_ar"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

repositories {
    maven {
        url 'https://raw.github.com/zeeshanejaz/unirest-android/mvn-repo'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.ar.sceneform:core:1.15.0'

    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'




    // barcode reader library
    implementation 'info.androidhive:barcode-reader:1.1.5'


    implementation 'com.android.support:support-v4:28.0.0'
    // Important - the CameraSource implementation in this project requires version 8.1 or higher.
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation 'com.android.support:design:28.0.0'


    //URL request
    //implementation 'com.squareup.okhttp:okhttp:2.5.0'
//    implementation 'com.mashape.unirest:unirest-java:1.4.9'
    implementation 'com.mashape.unirest:unirest-android:1.0+'

    implementation 'org.json:json:20190722'
    //implementation 'com.github.java-json-tools:json-patch:1.11'

}






sceneform.asset('sampledata/Andy.gltf',
        'default',
        'sampledata/Andy.sfa',
        'src/main/res/raw/andy')



sceneform.asset('sampledata/mascot.obj',
        'default',
        'sampledata/mascot.sfa',
        'src/main/res/raw/mascot')



sceneform.asset('sampledata/mascot_v2.obj',
        'default',
        'sampledata/mascot_v2.sfa',
        'src/main/res/raw/mascot_v2')